@import "tailwindcss";

@import "tailwindcss";

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #1d1d1d;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  /* font-weight: 500;
  color: #646cff; */
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  /* display: flex; */
  /* place-items: center; */
  min-width: 320px;
  min-height: 100vh;
  background-color: #f3f4f6;
}

/* h1 {
  font-size: 3.2em;
  line-height: 1.1;
} */

button {
  /* border-radius: 8px; */
  /* border: 1px solid transparent; */
  /* padding: 0.6em 1.2em; */
  /* font-size: 1em; */
  /* font-weight: 500; */
  font-family: inherit;
  /* background-color: #1a1a1a; */
  cursor: pointer;
  transition: border-color 0.25s;
}
/* button:hover {
  border-color: #646cff;
} */
/* button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
} */

/* @media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */


.swiper-slide-active .swiper-slide-content {
  color: white;
  /* transform: scale(1.05); */
  box-shadow: 0 10px 20px rgba(94, 72, 72, 0.2);
  filter: invert(1);
}


@keyframes slideDown {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.animate-slideDown {
  animation: slideDown 0.6s ease-out forwards;
}
@keyframes fadeInUp {
  0% { 
    opacity: 0;
    transform: 'translateY(20px)';
  }
  100% { 
    opacity: 1;
    transform: 'translateY(0)';
  }
}
.animate-fadeInUp {
  animation: fadeInUp 0.4s ease-out forwards;
}

@media screen and (max-width:991px){
  
}