{
  "Home": "首页",
  "Shop": "商店",
  "Information": "信息",
  "Help Center": "帮助中心",
  "Blog": "博客",
  "Learn Ergonomics": "学习人体工学",
  "Contact": "联系",
  "submenuItems": {
    "Shop": {
      "About": "关于我们",
      "Identity": "NAVO的身份",
      "Faqs": "常见问题",
      "Warranty Policy": "保修政策",
      "Terms & Conditions": "条款和条件",
      "Privacy Policy": "隐私政策"
    },
    "Information": {
      "About": "关于我们",
      "Identity": "NAVO的身份",
      "Faqs": "常见问题",
      "Warranty Policy": "保修政策",
      "Terms & Conditions": "条款和条件",
      "Privacy Policy": "隐私政策"
    },
    "Help Center": {
      "About": "关于我们",
      "Identity": "NAVO的身份",
      "Faqs": "常见问题",
      "Warranty Policy": "保修政策",
      "Terms & Conditions": "条款和条件",
      "Privacy Policy": "隐私政策"
    },
    "Blog": {
      "About": "关于我们",
      "Identity": "NAVO的身份",
      "Faqs": "常见问题",
      "Warranty Policy": "保修政策",
      "Terms & Conditions": "条款和条件",
      "Privacy Policy": "隐私政策"
    },
    "Learn Ergonomics": {
      "About": "关于我们",
      "Identity": "NAVO的身份",
      "Faqs": "常见问题",
      "Warranty Policy": "保修政策",
      "Terms & Conditions": "条款和条件",
      "Privacy Policy": "隐私政策"
    }
  },
  "allCategories": "所有分类",
  "categories": {
    "sale": "促销",
    "standingDesks": "升降桌",
    "workStations": "工作站",
    "officeChairs": "办公椅",
    "gamingChairs": "游戏椅",
    "gamingDesks": "游戏桌",
    "monitorArms": "显示器支架",
    "laptopMonitors": "笔记本电脑及显示器",
    "accessories": "配件",
    "standingDeskFrames": "升降桌架",
    "chairsStools": "椅子和凳子",
    "tables": "桌子",
    "storageOrganisers": "储物和整理"
  },
  "footer": {
    "toplinks": [
      {
        "title": "信息",
        "links": ["关于Navo", "Navo身份", "条款与条件", "隐私政策"]
      },
      {
        "title": "在线购物",
        "links": ["促销中", "升降桌框架", "办公椅", "显示器支架", "配件", "游戏设备", "查看所有类别"]
      },
      {
        "title": "帮助中心",
        "links": ["下载", "常见问题", "故障排除", "教程", "联系我们"]
      },
      {
        "title": "人体工学",
        "links": ["什么是人体工学？", "博客"]
      },
      {
        "title": "联系我们",
        "links": ["让我们合作", "成为经销商", "联系我们"]
      }
    ],
    "copyright": "版权所有",
    "ergonomised": "让你的世界更符合人体工学"
  },
  "aboutTitle": "关于我们",
  "aboutParagraph1": "欢迎来到我们的智能工作空间平台，这里创新与舒适相遇。我们的目标是通过人体工学和技术集成的家具提升生产力。",
  "aboutParagraph2": "无论您是在家工作还是经营现代办公室，我们的可调节桌子和配件都支持您的健康、专注和风格。",
  "aboutParagraph3": "探索各种智能产品，适应您的需求，改善您每天的工作方式。",
  "aboutParagraph4": "NAVO是一个重新定义人体工学的生活方式品牌。我们不仅仅销售产品。我们是您人体工学旅程中值得信赖的伙伴，提供轻松自信的指导和专业知识。我们的目标是通过将人体工学融入生活的各个方面，促进更健康、更充实的生活方式。加入我们的变革之旅，让专业和便捷使NAVO成为人体工学生活的领导者。",
  "aboutParagraph5": "NAVO，最初称为NAVODESK，由Saim Damudi于2019年创立。仅在几年内，我们发展壮大并于2023年重新品牌为NAVO，开启了人体工学新时代，我们的愿景超越了办公家具。如今，NAVO是您所有人体工学需求的终极目的地。无论您寻找办公家具、居家办公家具、人体工学配件，还是创新的空间优化解决方案，NAVO都是您的首选。",
  "readMore": "阅读更多",
  "contact": {
  "title": "联系我们",
  "subtitle": "我们的重点是您，用户。我们的方法始终围绕着理解您的独特需求、偏好和愿望！",
  "form": {
    "name": "姓名",
    "email": "电子邮件地址",
    "message": "留言"
  },
  "validation": {
    "name": "请输入姓名",
    "email": "请输入有效的电子邮件地址",
    "message": "留言内容至少应为10个字符"
  },
  "submit": "提交",
  "contactTitle": "联系我们",
  "contactSent": "消息已成功发送！",
  "contactParagraph6": "我们的重点是您，用户。我们的方法始终围绕着理解您的独特需求、偏好和愿望！"
 },
  "blogList": {
    "title": "博客文章"
  },
  "cards": {
  "title1": "阿恩餐椅",
  "description1": "餐区的小圆桌非常适合与家人享受轻松的用餐时光。",
  "price1": "$350.00",
  "title2": "豪华沙发",
  "description2": "完美的舒适性与优雅设计相结合的精美家具。",
  "price2": "$450.00",
  "title3": "木质桌子",
  "description3": "采用优质橡木制成，是任何房间的焦点所在。",
  "price3": "$500.00",
  "title4": "极简台灯",
  "description4": "用现代简约的灯光点亮你的空间。",
  "price4": "$120.00",
  "title5": "办公椅",
  "description5": "符合人体工学，时尚又适合你的工作空间。",
  "price5": "$280.00",
  "title6": "书架",
  "description6": "用这款现代储物方案整理你的书籍。",
  "price6": "$180.00"
}
}
