{
  "Home": "Accueil",
  "Shop": "Boutique",
  "Information": "Information",
  "Help Center": "Centre d'Aide",
  "Blog": "Blog",
  "Learn Ergonomics": "Apprendre l'Ergonomie",
  "Contact": "Contact",
  "submenuItems": {
    "Shop": {
      "About": "À Propos de Nous",
      "Identity": "Identité de NAVO",
      "Faqs": "FAQ",
      "Warranty Policy": "Politique de Garantie",
      "Terms & Conditions": "Termes et Conditions",
      "Privacy Policy": "Politique de Confidentialité"
    },
    "Information": {
      "About": "À Propos de Nous",
      "Identity": "Identité de NAVO",
      "Faqs": "FAQ",
      "Warranty Policy": "Politique de Garantie",
      "Terms & Conditions": "Termes et Conditions",
      "Privacy Policy": "Politique de Confidentialité"
    },
    "Help Center": {
      "About": "À Propos de Nous",
      "Identity": "Identité de NAVO",
      "Faqs": "FAQ",
      "Warranty Policy": "Politique de Garantie",
      "Terms & Conditions": "Termes et Conditions",
      "Privacy Policy": "Politique de Confidentialité"
    },
    "Blog": {
      "About": "À Propos de Nous",
      "Identity": "Identité de NAVO",
      "Faqs": "FAQ",
      "Warranty Policy": "Politique de Garantie",
      "Terms & Conditions": "Termes et Conditions",
      "Privacy Policy": "Politique de Confidentialité"
    },
    "Learn Ergonomics": {
      "About": "À Propos de Nous",
      "Identity": "Identité de NAVO",
      "Faqs": "FAQ",
      "Warranty Policy": "Politique de Garantie",
      "Terms & Conditions": "Termes et Conditions",
      "Privacy Policy": "Politique de Confidentialité"
    }
  },
  "allCategories": "Toutes les Catégories",
  "categories": {
    "sale": "Soldes",
    "standingDesks": "Bureaux Debout",
    "workStations": "Stations de Travail",
    "officeChairs": "Chaises de Bureau",
    "gamingChairs": "Chaises de Gaming",
    "gamingDesks": "Bureaux de Gaming",
    "monitorArms": "Bras pour Moniteurs",
    "laptopMonitors": "Ordinateurs Portables & Moniteurs",
    "accessories": "Accessoires",
    "standingDeskFrames": "Structures de Bureaux Debout",
    "chairsStools": "Chaises & Tabourets",
    "tables": "Tables",
    "storageOrganisers": "Rangement & Organisateurs"
  },
   "footer": {
    "toplinks": [
      {
        "title": "Informations",
        "links": ["À propos de Navo", "Identité de Navo", "Termes et conditions", "Politique de confidentialité"]
      },
      {
        "title": "Acheter en ligne",
        "links": ["En promotion", "Cadres de bureau assis-debout", "Chaises de bureau", "Bras d'écran", "Accessoires", "Gaming", "Voir toutes les catégories"]
      },
      {
        "title": "Centre d'aide",
        "links": ["Téléchargements", "FAQ", "Dépannage", "Tutoriels", "Contactez-nous"]
      },
      {
        "title": "Ergonomie",
        "links": ["Qu'est-ce que l'ergonomie ?", "Blog"]
      },
      {
        "title": "Contactez-nous",
        "links": ["Collaborons", "Devenir revendeur", "Contactez-nous"]
      }
    ],
    "copyright": "Tous droits réservés",
    "ergonomised": "Votre monde ergonomisé"
  },
  "aboutTitle": "À Propos de Nous",
  "aboutParagraph1": "Bienvenue sur notre plateforme d'espaces de travail intelligents, où l'innovation rencontre le confort. Notre objectif est d'améliorer la productivité grâce à des meubles ergonomiques intégrant la technologie.",
  "aboutParagraph2": "Que vous travailliez depuis chez vous ou que vous dirigiez un bureau moderne, nos bureaux réglables et accessoires soutiennent votre santé, votre concentration et votre style.",
  "aboutParagraph3": "Explorez une large gamme de produits intelligents qui s'adaptent à vos besoins et améliorent votre façon de travailler chaque jour.",
  "aboutParagraph4": "NAVO est une marque de style de vie redéfinissant l'ergonomie. Nous ne vendons pas seulement des produits. Nous sommes votre compagnon de confiance dans votre parcours ergonomique, offrant conseils et expertise avec simplicité et assurance. Notre objectif est de promouvoir un mode de vie plus sain et épanouissant en intégrant l'ergonomie dans chaque aspect de la vie. Rejoignez-nous dans ce voyage transformateur, où expertise et accessibilité font de NAVO un leader de la vie ergonomique.",
  "aboutParagraph5": "NAVO, à l'origine connue sous le nom de NAVODESK, a été fondée par Saim Damudi en 2019. En quelques années seulement, nous avons grandi et changé de nom pour devenir NAVO en 2023, marquant le début d'une nouvelle ère en ergonomie où notre vision s'est étendue au-delà du mobilier de bureau. Aujourd'hui, NAVO est votre destination ultime pour tous vos besoins ergonomiques. Que vous recherchiez du mobilier de bureau, du mobilier pour le télétravail, des accessoires ergonomiques ou des solutions innovantes d'optimisation d'espace, NAVO est votre premier choix.",
  "readMore": "Lire la Suite",
  "contact": {
  "title": "Contactez-nous",
  "subtitle": "Notre priorité, c’est vous, l’utilisateur. Notre approche entière tourne autour de la compréhension de vos besoins, préférences et aspirations uniques.",
  "form": {
    "name": "Nom",
    "email": "Adresse e-mail",
    "message": "Message"
  },
  "validation": {
    "name": "Veuillez entrer votre nom",
    "email": "Veuillez entrer une adresse e-mail valide",
    "message": "Le message doit contenir au moins 10 caractères"
  },
  "submit": "Envoyer",
  "contactTitle": "Contactez-nous",
  "contactSent": "Message envoyé avec succès !",
  "contactParagraph6": "Notre priorité, c’est vous, l’utilisateur. Notre approche entière tourne autour de la compréhension de vos besoins, préférences et aspirations uniques."
 },
  "blogList": {
    "title": "Articles de blog"
  },
  "cards": {
  "title1": "Chaise de Salle à Manger Arne",
  "description1": "La petite table ronde dans le coin repas est parfaite pour des repas décontractés en famille.",
  "price1": "$350.00",
  "title2": "Canapé de Luxe",
  "description2": "Un confort parfait allié à un design élégant dans cette pièce raffinée.",
  "price2": "$450.00",
  "title3": "Table en Bois",
  "description3": "Fabriquée en chêne de qualité supérieure, elle est la pièce maîtresse de toute pièce.",
  "price3": "$500.00",
  "title4": "Lampe Minimaliste",
  "description4": "Illuminez votre espace avec cet éclairage moderne et élégant.",
  "price4": "$120.00",
  "title5": "Chaise de Bureau",
  "description5": "Ergonomique et élégante pour votre espace de travail.",
  "price5": "$280.00",
  "title6": "Étagère à Livres",
  "description6": "Organisez vos livres grâce à cette solution de rangement moderne.",
  "price6": "$180.00"
}
}
