{
  "Home": "الرئيسية",
  "Shop": "المتجر",
  "Information": "المعلومات",
  "Help Center": "مركز المساعدة",
  "Blog": "المدونة",
  "Learn Ergonomics": "تعلم علم بيئة العمل",
  "Contact": "اتصل بنا",
  "submenuItems": {
    "Shop": {
      "About": "معلومات عنا",
      "Identity": "هوية NAVO",
      "Faqs": "الأسئلة الشائعة",
      "Warranty Policy": "سياسة الضمان",
      "Terms & Conditions": "الأحكام والشروط",
      "Privacy Policy": "سياسة الخصوصية"
    },
    "Information": {
      "About": "معلومات عنا",
      "Identity": "هوية NAVO",
      "Faqs": "الأسئلة الشائعة",
      "Warranty Policy": "سياسة الضمان",
      "Terms & Conditions": "الأحكام والشروط",
      "Privacy Policy": "سياسة الخصوصية"
    },
    "Help Center": {
      "About": "معلومات عنا",
      "Identity": "هوية NAVO",
      "Faqs": "الأسئلة الشائعة",
      "Warranty Policy": "سياسة الضمان",
      "Terms & Conditions": "الأحكام والشروط",
      "Privacy Policy": "سياسة الخصوصية"
    },
    "Blog": {
      "About": "معلومات عنا",
      "Identity": "هوية NAVO",
      "Faqs": "الأسئلة الشائعة",
      "Warranty Policy": "سياسة الضمان",
      "Terms & Conditions": "الأحكام والشروط",
      "Privacy Policy": "سياسة الخصوصية"
    },
    "Learn Ergonomics": {
      "About": "معلومات عنا",
      "Identity": "هوية NAVO",
      "Faqs": "الأسئلة الشائعة",
      "Warranty Policy": "سياسة الضمان",
      "Terms & Conditions": "الأحكام والشروط",
      "Privacy Policy": "سياسة الخصوصية"
    }
  },
  "allCategories": "جميع الفئات",
  "categories": {
    "sale": "تخفيضات",
    "standingDesks": "مكاتب قابلة للارتفاع",
    "workStations": "محطات العمل",
    "officeChairs": "كراسي المكتب",
    "gamingChairs": "كراسي الألعاب",
    "gamingDesks": "مكاتب الألعاب",
    "monitorArms": "حوامل الشاشة",
    "laptopMonitors": "أجهزة الكمبيوتر المحمولة والشاشات",
    "accessories": "الإكسسوارات",
    "standingDeskFrames": "إطارات المكاتب القابلة للارتفاع",
    "chairsStools": "الكراسي والمقاعد",
    "tables": "الطاولات",
    "storageOrganisers": "التخزين والتنظيم"
  },
  
  "footer": {
    "toplinks": [
      {
        "title": "معلومات",
        "links": ["حول نافو", "هوية نافو", "الشروط والأحكام", "سياسة الخصوصية"]
      },
      {
        "title": "التسوق عبر الإنترنت",
        "links": ["عروض", "هياكل المكاتب القابلة للرفع", "كراسي المكتب", "أذرع الشاشة", "ملحقات", "ألعاب", "عرض جميع الفئات"]
      },
      {
        "title": "مركز المساعدة",
        "links": ["تنزيلات", "الأسئلة الشائعة", "استكشاف الأخطاء", "الدروس التعليمية", "اتصل بنا"]
      },
      {
        "title": "بيئة العمل",
        "links": ["ما هي بيئة العمل؟", "مدونة"]
      },
      {
        "title": "تواصل معنا",
        "links": ["دعنا نتعاون", "كن موزعًا", "اتصل بنا"]
      }
    ],
    "copyright": "جميع الحقوق محفوظة",
    "ergonomised": "عالمك مهيأ بيئيًا"
  },
  "aboutTitle": "معلومات عنا",
  "aboutParagraph1": "مرحبًا بكم في منصة مساحة العمل الذكية لدينا، حيث يلتقي الابتكار بالراحة. هدفنا هو تعزيز الإنتاجية من خلال الأثاث المدمج بالتقنية والمريح.",
  "aboutParagraph2": "سواء كنت تعمل من المنزل أو تدير مكتبًا حديثًا، فإن مكاتبنا القابلة للتعديل والإكسسوارات تدعم صحتك وتركيزك وأسلوبك.",
  "aboutParagraph3": "استكشف مجموعة واسعة من المنتجات الذكية التي تتكيف مع احتياجاتك وتحسن طريقة عملك اليومية.",
  "aboutParagraph4": "NAVO هي علامة تجارية تعيد تعريف علم بيئة العمل. نحن لا نبيع المنتجات فقط. نحن شريكك الموثوق في رحلتك نحو بيئة عمل مريحة، نقدم لك التوجيه والخبرة بسهولة وثقة. هدفنا هو تعزيز نمط حياة أكثر صحة وإشباعًا من خلال دمج علم بيئة العمل في كل جانب من جوانب الحياة. انضم إلينا في هذه الرحلة التحولية، حيث تجعل الخبرة والسهولة من NAVO رائدًا في بيئة العمل المريحة.",
  "aboutParagraph5": "تأسست NAVO، المعروفة سابقًا باسم NAVODESK، بواسطة سايم دامودي في عام 2019. في غضون بضع سنوات فقط، نما وتطورنا وأعدنا العلامة التجارية إلى NAVO في عام 2023، مما يمثل بداية عصر جديد لعلم بيئة العمل حيث توسعت رؤيتنا إلى ما هو أبعد من أثاث المكتب. اليوم، NAVO هو وجهتك النهائية لجميع احتياجات علم بيئة العمل. سواء كنت تبحث عن أثاث مكتبي، أثاث للعمل من المنزل، إكسسوارات مريحة، أو حلول مبتكرة لتحسين المساحات، فإن NAVO هو خيارك الأول.",
  "readMore": "اقرأ المزيد",
  "contact": {
  "title": "اتصل بنا",
  "subtitle": "تركيزنا الأساسي هو أنت، المستخدم. يتمحور نهجنا الكامل حول فهم احتياجاتك الفريدة وتفضيلاتك وطموحاتك!",
  "form": {
    "name": "الاسم",
    "email": "البريد الإلكتروني",
    "message": "الرسالة"
  },
  "validation": {
    "name": "يرجى إدخال الاسم",
    "email": "يرجى إدخال بريد إلكتروني صالح",
    "message": "يجب أن تكون الرسالة على الأقل 10 أحرف"
  },
  "submit": "إرسال",
  "contactTitle": "اتصل بنا",
  "contactSent": "تم إرسال الرسالة بنجاح!",
  "contactParagraph6": "تركيزنا الأساسي هو أنت، المستخدم. يتمحور نهجنا الكامل حول فهم احتياجاتك الفريدة وتفضيلاتك وطموحاتك!"
  },
  "blogList": {
    "title": "مشاركات المدونة"
  },
  "cards": {
  "title1": "كرسي طعام آرني",
  "description1": "الطاولة المستديرة الصغيرة في غرفة الطعام مثالية للوجبات العائلية اليومية.",
  "price1": "$350.00",
  "title2": "أريكة فاخرة",
  "description2": "راحة مثالية تلتقي مع تصميم أنيق في هذه القطعة الرائعة.",
  "price2": "$450.00",
  "title3": "طاولة خشبية",
  "description3": "مصنوعة من خشب البلوط الفاخر، وتعد قطعة مركزية لأي غرفة.",
  "price3": "$500.00",
  "title4": "مصباح بسيط",
  "description4": "أنر مساحتك بإضاءة عصرية أنيقة.",
  "price4": "$120.00",
  "title5": "كرسي مكتب",
  "description5": "تصميم مريح وأنيق يناسب مساحة عملك.",
  "price5": "$280.00",
  "title6": "رف كتب",
  "description6": "نظّم كتبك باستخدام هذا الحل العصري للتخزين.",
  "price6": "$180.00"
}
}
