{
  "Home": "होम",
  "Shop": "दुकान",
  "Information": "जानकारी",
  "Help Center": "सहायता केंद्र",
  "Blog": "ब्लॉग",
  "Learn Ergonomics": "एर्गोनॉमिक्स सीखें",
  "Contact": "संपर्क करें",
  "submenuItems": {
    "Shop": {
      "About": "हमारे बारे में",
      "Identity": "NAVO की पहचान",
      "Faqs": "सामान्य प्रश्न",
      "Warranty Policy": "वारंटी नीति",
      "Terms & Conditions": "नियम और शर्तें",
      "Privacy Policy": "गोपनीयता नीति"
    },
    "Information": {
      "About": "हमारे बारे में",
      "Identity": "NAVO की पहचान",
      "Faqs": "सामान्य प्रश्न",
      "Warranty Policy": "वारंटी नीति",
      "Terms & Conditions": "नियम और शर्तें",
      "Privacy Policy": "गोपनीयता नीति"
    },
    "Help Center": {
      "About": "हमारे बारे में",
      "Identity": "NAVO की पहचान",
      "Faqs": "सामान्य प्रश्न",
      "Warranty Policy": "वारंटी नीति",
      "Terms & Conditions": "नियम और शर्तें",
      "Privacy Policy": "गोपनीयता नीति"
    },
    "Blog": {
      "About": "हमारे बारे में",
      "Identity": "NAVO की पहचान",
      "Faqs": "सामान्य प्रश्न",
      "Warranty Policy": "वारंटी नीति",
      "Terms & Conditions": "नियम और शर्तें",
      "Privacy Policy": "गोपनीयता नीति"
    },
    "Learn Ergonomics": {
      "About": "हमारे बारे में",
      "Identity": "NAVO की पहचान",
      "Faqs": "सामान्य प्रश्न",
      "Warranty Policy": "वारंटी नीति",
      "Terms & Conditions": "नियम और शर्तें",
      "Privacy Policy": "गोपनीयता नीति"
    }
  },
  "allCategories": "सभी श्रेणियाँ",
  "categories": {
    "sale": "सेल",
    "standingDesks": "स्टैंडिंग डेस्क",
    "workStations": "वर्कस्टेशन",
    "officeChairs": "ऑफिस कुर्सियाँ",
    "gamingChairs": "गेमिंग कुर्सियाँ",
    "gamingDesks": "गेमिंग डेस्क",
    "monitorArms": "मॉनिटर आर्म्स",
    "laptopMonitors": "लैपटॉप और मॉनिटर",
    "accessories": "सामान",
    "standingDeskFrames": "स्टैंडिंग डेस्क फ्रेम",
    "chairsStools": "कुर्सियाँ और स्टूल",
    "tables": "मेज़",
    "storageOrganisers": "स्टोरेज और आयोजक"
  },
  "footer": {
    "toplinks": [
      {
        "title": "जानकारी",
        "links": ["नेवो के बारे में", "नेवो पहचान", "नियम और शर्तें", "गोपनीयता नीति"]
      },
      {
        "title": "ऑनलाइन खरीदारी",
        "links": ["सेल पर", "स्टैंडिंग डेस्क फ्रेम्स", "ऑफिस चेयर्स", "मॉनिटर आर्म्स", "एक्सेसरीज़", "गेमिंग", "सभी श्रेणियाँ देखें"]
      },
      {
        "title": "सहायता केंद्र",
        "links": ["डाउनलोड्स", "अक्सर पूछे जाने वाले प्रश्न", "समस्या समाधान", "ट्यूटोरियल्स", "संपर्क करें"]
      },
      {
        "title": "एर्गोनॉमिक्स",
        "links": ["एर्गोनॉमिक्स क्या है?", "ब्लॉग"]
      },
      {
        "title": "संपर्क करें",
        "links": ["आइए मिलकर काम करें", "रिसेलर बनें", "संपर्क करें"]
      }
    ],
    "copyright": "सर्वाधिकार सुरक्षित",
    "ergonomised": "आपकी दुनिया एर्गोनोमाइज्ड"
  },
  "aboutTitle": "हमारे बारे में",
  "aboutParagraph1": "हमारे स्मार्ट वर्कस्पेस प्लेटफ़ॉर्म में आपका स्वागत है, जहाँ नवाचार और आराम मिलते हैं। हमारा लक्ष्य एर्गोनोमिक और टेक्नोलॉजी इंटीग्रेटेड फ़र्नीचर के माध्यम से उत्पादकता बढ़ाना है।",
  "aboutParagraph2": "चाहे आप घर से काम कर रहे हों या आधुनिक ऑफिस चला रहे हों, हमारे समायोज्य डेस्क और सहायक उपकरण आपके स्वास्थ्य, फोकस और स्टाइल को समर्थन देते हैं।",
  "aboutParagraph3": "ऐसे स्मार्ट उत्पादों की एक विस्तृत श्रृंखला खोजें जो आपकी आवश्यकताओं के अनुसार अनुकूलित होते हैं और आपके काम करने के तरीके को हर दिन बेहतर बनाते हैं।",
  "aboutParagraph4": "NAVO एक जीवनशैली ब्रांड है जो एर्गोनॉमिक्स को नए सिरे से परिभाषित करता है। हम केवल उत्पाद बेचने तक सीमित नहीं हैं। हम आपके एर्गोनॉमिक सफर में आपके विश्वसनीय साथी हैं, जो आसानी और आत्मविश्वास के साथ मार्गदर्शन और विशेषज्ञता प्रदान करते हैं। हमारा लक्ष्य एक स्वस्थ और अधिक संतोषजनक जीवनशैली को बढ़ावा देना है, जिसमें जीवन के हर पहलू में एर्गोनॉमिक्स को शामिल किया जाए। इस परिवर्तनकारी यात्रा में हमारे साथ जुड़ें, जहाँ विशेषज्ञता और सुलभता का मेल NAVO को एर्गोनॉमिक जीवनशैली में अग्रणी बनाता है।",
  "aboutParagraph5": "NAVO, जिसे शुरू में NAVODESK के नाम से जाना जाता था, की स्थापना साइम डामुडी ने 2019 में की थी। कुछ ही वर्षों में हमने विकास किया और 2023 में NAVO के रूप में पुनः ब्रांडिंग की, जिससे एर्गोनॉमिक्स के एक नए युग की शुरुआत हुई, जहाँ हमारा दृष्टिकोण केवल ऑफिस फर्नीचर तक सीमित नहीं रहा। आज, NAVO सभी एर्गोनॉमिक आवश्यकताओं के लिए आपका अंतिम गंतव्य है। चाहे आप ऑफिस फर्नीचर, वर्क-फ्रॉम-होम फर्नीचर, एर्गोनॉमिक एक्सेसरीज़, या नवाचारी स्पेस ऑप्टिमाइज़ेशन सॉल्यूशंस की तलाश में हों, NAVO आपकी पहली पसंद है।",
  "contactParagraph6": "हमारा मुख्य ध्यान आप, उपयोगकर्ता, हैं। हमारा पूरा दृष्टिकोण आपकी अनूठी आवश्यकताओं, पसंद और आकांक्षाओं को समझने के इर्द-गिर्द घूमता है!",
  "readMore": "और पढ़ें",

  "contact": {
  "title": "संपर्क करें",
  "subtitle": "हमारा मुख्य ध्यान आप पर है, हमारे उपयोगकर्ता पर। हमारा पूरा दृष्टिकोण आपकी अनूठी आवश्यकताओं, प्राथमिकताओं और आकांक्षाओं को समझने के इर्द-गिर्द केंद्रित है!",
  "form": {
    "name": "नाम",
    "email": "ईमेल पता",
    "message": "संदेश"
  },
  "validation": {
  "name": "कृपया नाम दर्ज करें",
  "email": "कृपया मान्य ईमेल पता दर्ज करें",
  "message": "संदेश कम से कम 10 अक्षरों का होना चाहिए"
  },
  "submit": "प्रस्तुत करें",
  "contactTitle": "संपर्क करें",
  "contactSent": "संदेश सफलतापूर्वक भेजा गया!",
  "contactParagraph6": "हमारा मुख्य ध्यान आप पर है, हमारे उपयोगकर्ता पर। हमारा पूरा दृष्टिकोण आपकी अनूठी आवश्यकताओं, प्राथमिकताओं और आकांक्षाओं को समझने के इर्द-गिर्द केंद्रित है!"
  },
  "blogList": {
    "title": "ब्लॉग पोस्ट"
  },
  "searchModal": {
  "standing desk": "स्टैंडिंग डेस्क",
  "office chair": "ऑफिस कुर्सी",
  "gaming": "गेमिंग",
  "ergonomics": "एर्गोनॉमिक्स",
  "sale": "बिक्री / सेल",
  "workstations": "कार्यस्थल / वर्कस्टेशन",
  "monitor arms": "मॉनिटर आर्म्स",
  "laptop & monitors": "लैपटॉप और मॉनिटर",
  "accessories": "सहायक उपकरण",
  "tables": "मेज़ / टेबल्स"
},
"cards": {
  "title1": "आर्ने डाइनिंग चेयर",
  "description1": "डाइनिंग एरिया में छोटा गोल टेबल आपके परिवार के साथ आरामदायक भोजन के लिए बेहतरीन है।",
  "price1": "$350.00",
  "title2": "लक्ज़री सोफ़ा",
  "description2": "आराम और सुंदर डिज़ाइन का परफेक्ट मेल इस शानदार फर्नीचर में है।",
  "price2": "$450.00",
  "title3": "लकड़ी की मेज़",
  "description3": "उच्च गुणवत्ता वाले ओक लकड़ी से बनी, यह किसी भी कमरे का मुख्य आकर्षण बनेगी।",
  "price3": "$500.00",
  "title4": "मिनिमलिस्ट लैम्प",
  "description4": "अपने स्थान को इस आधुनिक और स्टाइलिश रोशनी से रोशन करें।",
  "price4": "$120.00",
  "title5": "ऑफ़िस चेयर",
  "description5": "आपके कार्यक्षेत्र के लिए एर्गोनॉमिक और स्टाइलिश डिज़ाइन।",
  "price5": "$280.00",
  "title6": "बुकशेल्फ़ रैक",
  "description6": "इस आधुनिक स्टोरेज समाधान से अपनी किताबों को व्यवस्थित करें।",
  "price6": "$180.00"
}
}

