{
  "Home": "ホーム",
  "Shop": "ショップ",
  "Information": "情報",
  "Help Center": "ヘルプセンター",
  "Blog": "ブログ",
  "Learn Ergonomics": "エルゴノミクスを学ぶ",
  "Contact": "お問い合わせ",
  "submenuItems": {
    "Shop": {
      "About": "私たちについて",
      "Identity": "NAVOのアイデンティティ",
      "Faqs": "よくある質問",
      "Warranty Policy": "保証ポリシー",
      "Terms & Conditions": "利用規約",
      "Privacy Policy": "プライバシーポリシー"
    },
    "Information": {
      "About": "私たちについて",
      "Identity": "NAVOのアイデンティティ",
      "Faqs": "よくある質問",
      "Warranty Policy": "保証ポリシー",
      "Terms & Conditions": "利用規約",
      "Privacy Policy": "プライバシーポリシー"
    },
    "Help Center": {
      "About": "私たちについて",
      "Identity": "NAVOのアイデンティティ",
      "Faqs": "よくある質問",
      "Warranty Policy": "保証ポリシー",
      "Terms & Conditions": "利用規約",
      "Privacy Policy": "プライバシーポリシー"
    },
    "Blog": {
      "About": "私たちについて",
      "Identity": "NAVOのアイデンティティ",
      "Faqs": "よくある質問",
      "Warranty Policy": "保証ポリシー",
      "Terms & Conditions": "利用規約",
      "Privacy Policy": "プライバシーポリシー"
    },
    "Learn Ergonomics": {
      "About": "私たちについて",
      "Identity": "NAVOのアイデンティティ",
      "Faqs": "よくある質問",
      "Warranty Policy": "保証ポリシー",
      "Terms & Conditions": "利用規約",
      "Privacy Policy": "プライバシーポリシー"
    }
  },
  "allCategories": "すべてのカテゴリー",
  "categories": {
    "sale": "セール",
    "standingDesks": "スタンディングデスク",
    "workStations": "ワークステーション",
    "officeChairs": "オフィスチェア",
    "gamingChairs": "ゲーミングチェア",
    "gamingDesks": "ゲーミングデスク",
    "monitorArms": "モニターアーム",
    "laptopMonitors": "ノートパソコン＆モニター",
    "accessories": "アクセサリー",
    "standingDeskFrames": "スタンディングデスクフレーム",
    "chairsStools": "椅子＆スツール",
    "tables": "テーブル",
    "storageOrganisers": "収納＆オーガナイザー"
  },
  "footer": {
    "toplinks": [
      {
        "title": "情報",
        "links": ["Navoについて", "Navoのアイデンティティ", "利用規約", "プライバシーポリシー"]
      },
      {
        "title": "オンラインショップ",
        "links": ["セール中", "昇降デスクフレーム", "オフィスチェア", "モニターアーム", "アクセサリー", "ゲーミング", "すべてのカテゴリを見る"]
      },
      {
        "title": "ヘルプセンター",
        "links": ["ダウンロード", "よくある質問", "トラブルシューティング", "チュートリアル", "お問い合わせ"]
      },
      {
        "title": "人間工学",
        "links": ["人間工学とは？", "ブログ"]
      },
      {
        "title": "お問い合わせ",
        "links": ["一緒に協力しましょう", "リセラーになる", "お問い合わせ"]
      }
    ],
    "copyright": "全著作権所有",
    "ergonomised": "あなたの世界をエルゴノミクス化"
  },
  "aboutTitle": "私たちについて",
  "aboutParagraph1": "革新と快適さが融合するスマートワークスペースプラットフォームへようこそ。私たちの目標は、人間工学とテクノロジーを融合した家具で生産性を高めることです。",
  "aboutParagraph2": "在宅勤務でもモダンなオフィスでも、調整可能なデスクとアクセサリーが健康、集中力、スタイルをサポートします。",
  "aboutParagraph3": "あなたのニーズに合わせて適応し、毎日の仕事の仕方を向上させる幅広いスマート製品を探索してください。",
  "aboutParagraph4": "NAVOはエルゴノミクスを再定義するライフスタイルブランドです。私たちは単なる製品販売ではありません。快適で自信を持って取り組めるエルゴノミクスの旅をサポートする信頼できるパートナーです。私たちの目標は、生活のあらゆる面にエルゴノミクスを統合し、より健康的で充実したライフスタイルを促進することです。この変革の旅に参加してください。専門知識とアクセスのしやすさがNAVOをエルゴノミクス生活のリーダーにしています。",
  "aboutParagraph5": "NAVOはもともとNAVODESKとして2019年にサイム・ダムディによって設立されました。数年のうちに成長し、2023年にNAVOとして再ブランド化され、オフィス家具を超えた新たなエルゴノミクスの時代の幕開けとなりました。今日、NAVOはすべてのエルゴノミクスニーズに対する究極の目的地です。オフィス家具、在宅勤務用家具、エルゴノミクスアクセサリー、革新的な空間最適化ソリューションをお探しなら、NAVOが最適な選択です。",
  "readMore": "もっと読む",
  "contact": {
  "title": "お問い合わせ",
  "subtitle": "私たちの最も重要な焦点はあなた、ユーザーです。私たちのアプローチは、あなたの独自のニーズ、好み、そして願望を理解することを中心に展開しています！",
  "form": {
    "name": "名前",
    "email": "メールアドレス",
    "message": "メッセージ"
  },
  "validation": {
    "name": "名前を入力してください",
    "email": "有効なメールアドレスを入力してください",
    "message": "メッセージは最低10文字以上である必要があります"
  },
  "submit": "送信",
  "contactTitle": "お問い合わせ",
  "contactSent": "メッセージが正常に送信されました！",
  "contactParagraph6": "私たちの最も重要な焦点はあなた、ユーザーです。私たちのアプローチは、あなたの独自のニーズ、好み、そして願望を理解することを中心に展開しています！"
  },
   "blogList": {
    "title": "ブログ投稿"
  },
  "cards": {
  "title1": "アルネ ダイニングチェア",
  "description1": "ダイネットの小さな丸テーブルは、ご家族とのカジュアルな食事に最適です。",
  "price1": "$350.00",
  "title2": "ラグジュアリーソファ",
  "description2": "完璧な快適さと美しいデザインが融合したエレガントな一品です。",
  "price2": "$450.00",
  "title3": "木製テーブル",
  "description3": "高級オーク材から作られており、どの部屋の中心にもなります。",
  "price3": "$500.00",
  "title4": "ミニマリストランプ",
  "description4": "洗練されたモダンな照明で空間を明るく照らします。",
  "price4": "$120.00",
  "title5": "オフィスチェア",
  "description5": "作業空間に適した人間工学的でスタイリッシュなデザインです。",
  "price5": "$280.00",
  "title6": "本棚ラック",
  "description6": "このモダンな収納ソリューションで本を整理しましょう。",
  "price6": "$180.00"
}
}
