{
  "Home": "Главная",
  "Shop": "Магазин",
  "Information": "Информация",
  "Help Center": "Центр поддержки",
  "Blog": "Блог",
  "Learn Ergonomics": "Изучить эргономику",
  "Contact": "Контакты",
  "submenuItems": {
    "Shop": {
      "About": "О нас",
      "Identity": "Идентичность NAVO",
      "Faqs": "Часто задаваемые вопросы",
      "Warranty Policy": "Гарантийная политика",
      "Terms & Conditions": "Правила и условия",
      "Privacy Policy": "Политика конфиденциальности"
    },
    "Information": {
      "About": "О нас",
      "Identity": "Идентичность NAVO",
      "Faqs": "Часто задаваемые вопросы",
      "Warranty Policy": "Гарантийная политика",
      "Terms & Conditions": "Правила и условия",
      "Privacy Policy": "Политика конфиденциальности"
    },
    "Help Center": {
      "About": "О нас",
      "Identity": "Идентичность NAVO",
      "Faqs": "Часто задаваемые вопросы",
      "Warranty Policy": "Гарантийная политика",
      "Terms & Conditions": "Правила и условия",
      "Privacy Policy": "Политика конфиденциальности"
    },
    "Blog": {
      "About": "О нас",
      "Identity": "Идентичность NAVO",
      "Faqs": "Часто задаваемые вопросы",
      "Warranty Policy": "Гарантийная политика",
      "Terms & Conditions": "Правила и условия",
      "Privacy Policy": "Политика конфиденциальности"
    },
    "Learn Ergonomics": {
      "About": "О нас",
      "Identity": "Идентичность NAVO",
      "Faqs": "Часто задаваемые вопросы",
      "Warranty Policy": "Гарантийная политика",
      "Terms & Conditions": "Правила и условия",
      "Privacy Policy": "Политика конфиденциальности"
    }
  },
  "allCategories": "Все категории",
  "categories": {
    "sale": "Распродажа",
    "standingDesks": "Стойки для работы стоя",
    "workStations": "Рабочие станции",
    "officeChairs": "Офисные кресла",
    "gamingChairs": "Игровые кресла",
    "gamingDesks": "Игровые столы",
    "monitorArms": "Кронштейны для мониторов",
    "laptopMonitors": "Ноутбуки и мониторы",
    "accessories": "Аксессуары",
    "standingDeskFrames": "Рамы для стоячих столов",
    "chairsStools": "Стулья и табуреты",
    "tables": "Столы",
    "storageOrganisers": "Органайзеры и хранение"
  },
   "footer": {
    "toplinks": [
      {
        "title": "Информация",
        "links": ["О Navo", "Идентичность Navo", "Условия и положения", "Политика конфиденциальности"]
      },
      {
        "title": "Интернет-магазин",
        "links": ["Распродажа", "Каркасы стоячих столов", "Офисные кресла", "Кронштейны для мониторов", "Аксессуары", "Гейминг", "Посмотреть все категории"]
      },
      {
        "title": "Центр помощи",
        "links": ["Загрузки", "Часто задаваемые вопросы", "Устранение неполадок", "Учебные пособия", "Связаться с нами"]
      },
      {
        "title": "Эргономика",
        "links": ["Что такое эргономика?", "Блог"]
      },
      {
        "title": "Связаться с нами",
        "links": ["Давайте сотрудничать", "Стать реселлером", "Связаться с нами"]
      }
    ],
    "copyright": "Все права защищены",
    "ergonomised": "Ваш мир эргономизирован"
  },
  "aboutTitle": "О нас",
  "aboutParagraph1": "Добро пожаловать на нашу платформу умного рабочего пространства, где инновации встречаются с комфортом. Наша цель — повысить продуктивность с помощью эргономичной и технологически интегрированной мебели.",
  "aboutParagraph2": "Независимо от того, работаете ли вы из дома или управляете современным офисом, наши регулируемые столы и аксессуары поддерживают ваше здоровье, концентрацию и стиль.",
  "aboutParagraph3": "Изучите широкий ассортимент умных продуктов, которые адаптируются к вашим потребностям и улучшают ваш рабочий процесс каждый день.",
  "aboutParagraph4": "NAVO — это бренд образа жизни, переосмысливающий эргономику. Мы не просто продаём продукты. Мы — ваш надёжный спутник в вашем эргономическом пути, предлагая руководство и экспертизу с лёгкостью и уверенностью. Наша цель — продвигать более здоровый и полноценный образ жизни, интегрируя эргономику во все аспекты жизни. Присоединяйтесь к нам в этом трансформационном путешествии, где экспертиза и доступность делают NAVO лидером в области эргономики.",
  "aboutParagraph5": "NAVO, изначально известный как NAVODESK, был основан Саимом Дамуди в 2019 году. Всего за несколько лет мы выросли и в 2023 году ребрендировались в NAVO, ознаменовав начало новой эры в эргономике, когда наше видение расширилось за пределы офисной мебели. Сегодня NAVO — ваш главный пункт назначения для всех эргономических потребностей. Независимо от того, ищете ли вы офисную мебель, мебель для работы из дома, эргономические аксессуары или инновационные решения для оптимизации пространства, NAVO — ваш лучший выбор.",
  "readMore": "Читать далее",
  "contact": {
  "title": "Свяжитесь с нами",
  "subtitle": "Наш основной фокус — это вы, пользователь. Весь наш подход строится на понимании ваших уникальных потребностей, предпочтений и стремлений!",
  "form": {
    "name": "Имя",
    "email": "Адрес электронной почты",
    "message": "Сообщение"
  },
  "validation": {
    "name": "Пожалуйста, введите имя",
    "email": "Пожалуйста, введите действительный адрес электронной почты",
    "message": "Сообщение должно содержать не менее 10 символов"
  },
  "submit": "Отправить",
  "contactTitle": "Свяжитесь с нами",
  "contactSent": "Сообщение успешно отправлено!",
  "contactParagraph6": "Наш основной фокус — это вы, пользователь. Весь наш подход строится на понимании ваших уникальных потребностей, предпочтений и стремлений!"
 },
 "blogList": {
    "title": "Блоговые записи"
  },
  "cards": {
  "title1": "Обеденный стул Арне",
  "description1": "Небольшой круглый стол в столовой идеально подходит для семейных трапез.",
  "price1": "$350.00",
  "title2": "Роскошный диван",
  "description2": "Идеальный комфорт и изящный дизайн в этой элегантной модели.",
  "price2": "$450.00",
  "title3": "Деревянный стол",
  "description3": "Изготовлен из высококачественного дуба — станет центром внимания в любой комнате.",
  "price3": "$500.00",
  "title4": "Минималистичная лампа",
  "description4": "Осветите ваше пространство с помощью стильного современного освещения.",
  "price4": "$120.00",
  "title5": "Офисное кресло",
  "description5": "Эргономичное и стильное решение для вашего рабочего пространства.",
  "price5": "$280.00",
  "title6": "Книжная полка",
  "description6": "Упорядочите свои книги с помощью этого современного решения для хранения.",
  "price6": "$180.00"
}
}
